<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Survival Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Survival Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 43×</li>
			<li><strong>Total materials:</strong> 8×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='624 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='576 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/barrelOpen.png'/><br>barrelOpen</div>
<div title='506 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bedroll.png'/><br>bedroll</div>
<div title='216 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bedrollFrame.png'/><br>bedrollFrame</div>
<div title='852 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/bedrollPacked.png'/><br>bedrollPacked</div>
<div title='216 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/box.png'/><br>box</div>
<div title='264 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/boxOpen.png'/><br>boxOpen</div>
<div title='1048 vertices, 4 material(s) and 3 group(s)' class='package'><img src='Previews/campfire.png'/><br>campfire</div>
<div title='410 vertices, 5 material(s) and 1 group(s)' class='package'><img src='Previews/chest.png'/><br>chest</div>
<div title='96 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='424 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceFortified.png'/><br>fenceFortified</div>
<div title='593 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fish.png'/><br>fish</div>
<div title='168 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/fishingStand.png'/><br>fishingStand</div>
<div title='352 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='84 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/grass.png'/><br>grass</div>
<div title='336 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/grassLarge.png'/><br>grassLarge</div>
<div title='72 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/resourceStone.png'/><br>resourceStone</div>
<div title='110 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/resourceWood.png'/><br>resourceWood</div>
<div title='108 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockA.png'/><br>rockA</div>
<div title='186 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockB.png'/><br>rockB</div>
<div title='150 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockC.png'/><br>rockC</div>
<div title='324 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rockFlat.png'/><br>rockFlat</div>
<div title='344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rockFlatGrass.png'/><br>rockFlatGrass</div>
<div title='132 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/signpost.png'/><br>signpost</div>
<div title='78 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/signpostSingle.png'/><br>signpostSingle</div>
<div title='192 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/structure.png'/><br>structure</div>
<div title='544 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/structureBase.png'/><br>structureBase</div>
<div title='250 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/structureCloth.png'/><br>structureCloth</div>
<div title='668 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/structureRoof.png'/><br>structureRoof</div>
<div title='268 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/tent.png'/><br>tent</div>
<div title='518 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tentClosed.png'/><br>tentClosed</div>
<div title='374 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tentHalf.png'/><br>tentHalf</div>
<div title='222 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/toolAxe.png'/><br>toolAxe</div>
<div title='102 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/toolHoe.png'/><br>toolHoe</div>
<div title='156 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/toolPickaxe.png'/><br>toolPickaxe</div>
<div title='196 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/toolShovel.png'/><br>toolShovel</div>
<div title='328 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='328 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeFall.png'/><br>treeFall</div>
<div title='344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeFallLarge.png'/><br>treeFallLarge</div>
<div title='344 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeLarge.png'/><br>treeLarge</div>
<div title='376 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/workbench.png'/><br>workbench</div>
<div title='418 vertices, 5 material(s) and 1 group(s)' class='package'><img src='Previews/workbenchAnvil.png'/><br>workbenchAnvil</div>
<div title='744 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/workbenchGrind.png'/><br>workbenchGrind</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>